spring.application.name=Approver


#DB details
spring.data.mongodb.uri=mongodb+srv://learning:learning@cluster0.ny41t.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=${DB_NAME:test}
#spring.data.mongodb.uri=mongodb+srv://${DB_USER:learning}:${DB_PASSWORD:learning}@${DB_CONNECTION:cluster0.ny41t.mongodb.net/test?retryWrites=true}
